# The-Salt-Storage-Problem

The-Salt-Storage-Problem
The Salt Storage Problem Problem

For approximately 15 years, a Midwestern state has stored salt used on roads in the winter in circular domes. Figure 1 shows how salt has been stored in the past. The salt is brought into and removed from the domes by driving front-end loaders up ramps of salt leading into the domes. The salt is piled 25 to 30 ft high, using the buckets on the front-end loaders.

Recently, a panel determined that this practice is unsafe. If the front-end loader gets too close to the edge of the salt pile, the salt might shift, and the loader could be thrown against the retaining walls that reinforce the dome. The panel recommended that if the salt is to be piled with the use of loaders, then the piles should be restricted to a maximum height of 15 ft.

Construct a mathematical model for this situation and find a recommended maximum height for salt in the domes.